.button_mixin(@background) {
	background: @background;
    border: 1px solid darken(@background, 10%);
    color: #ffffff;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
	
	&:hover {
		background: darken(@background, 5%);
	}

	&.disabled {
		color: mix(@background, #fff, 50%);

		&:hover {
			background: @background;
		}
	}
}

.buttons {
    margin-top: 15px;
    text-align: right;
	
	html.rtl & {
		text-align: left;
	}
	
	.button {
		border-radius: 4px;
		cursor: pointer;
		display: inline-block;
		font: bold 10pt Helvetica,Tahoma,Arial,sans-serif;
		padding: 5px 12px;
		text-align: center;
		
		&.disabled {
			cursor: default;
			text-shadow: none !important;
		}
		
		&:hover {
			text-decoration: none;
		}
		
		.transition(background 200ms ease 0s);
		
		.button_mixin(@theme-buttons-primary-background);
		
		&.secondary_button {
			.button_mixin(@theme-buttons-secondary-background);
		}
	}
	
	&.big_single_button {
		margin: 0;
		text-align: center;
		padding: 10px 16px;
		
		.button {
			display: block;
			height: 30px;
			line-height: 30px;
			padding: 5px 0;
			
			.theme-big-single-button();
		}
	}
}
