.list_notification {
	color: #cccccc;
	display: block;
	font-size: 18px;
	padding: 6px 14px 26px;
	text-align: center;
	
	&.search_results {
		background: #fcfcfc;
		border-bottom: 1px solid #e5e5e5;
	}
	
	.link {
		float: right;
		font-size: 9pt;
		margin-left: 10px;
		
		html.rtl & {
			float: left;
			margin-left: 0px;
			margin-right: 10px;
		}
	}
	
	.description {
		display: block;
		padding-top: 20px;

		.part {
			color: #777777;
		}
	}
}
