.pagination {
	cursor: default;
	display: block;
	text-align: right;
	
	html.rtl & {
		text-align: left;
	}

	.pages {
		display: inline-block;
		vertical-align: middle;
	}
	
	.item {
		color: #aaaaaa;
		cursor: pointer;
		display: inline-block;
		font-size: 12pt;
		vertical-align: middle;
		
		.csstransitions & {
			.transition(color 200ms ease 0s);
		}
		
		&:hover {
			color: #777777;
		}
		
		&.current {
			color: #000000;
			cursor: default;
		}
		
		&.first,
		&.last,
		&.prev,
		&.next
		{
			.init-icon-font();
			
			display: inline-block;
			line-height: 18px;
			vertical-align: middle;
			
			&:before {
				display: inline-block;
				font-size: 18px;
				vertical-align: middle;
			}
		}
		
		&.first:before {
			content: "\e64e";

			html.rtl & {
				content: "\e64d";
			}
		}
		
		&.last:before {
			content: "\e64d";

			html.rtl & {
				content: "\e64e";
			}
		}
		
		&.prev:before {
			content: "\e64b";
			
			html.rtl & {
				content: "\e64c";
			}
		}
		
		&.next:before {
			content: "\e64c";
			
			html.rtl & {
				content: "\e64b";
			}
		}
	}
	
	.pages .item {
		padding: 0px 2px;
	}
}
