.scroll-wrap {
	display: block;
	height: 100%;
	max-height: none;
	overflow: hidden;
	position: relative;

	.scroll-inner {
		overflow: hidden;
	}
}

.scroll-inner::-webkit-scrollbar {
	width: 0px;
}

.scroll-inner {
	.box-sizing(content-box);

	display: block;
	height: 100%;
	max-height: inherit;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	position: relative;
	top: 0px;
	width: auto !important;
}

.customscroll-scrollbar {
	.box-sizing;
	.opacity(0);

	position: absolute;
	visibility: hidden;
	z-index: 10;

	.csstransitions & {
		.transition(~"opacity 300ms linear, visibility 0ms linear 300ms");
	}

	div {
		background: #474c50;
		border-radius: 7px;
		height: 100%;
	}
}

.customscroll-scrollbar-shown {
	.opacity(0.3);
	
	visibility: visible;

	.csstransitions & {
		.transition(~"opacity 300ms linear, visibility 0ms linear 0ms");
	}

	&:hover {
		.opacity(0.6);
	}
}

.customscroll-scrollbar-horizontal {
	bottom: 4px;
	height: 8px;
	left: 0;
	margin-left: 2px;

	div {
		height: 4px;
		margin: 0px;
		
		.csstransitions & {
			.transition(~"height 300ms ease 0ms, margin 300ms ease 0ms");
		}
	}
}

.customscroll-scrollbar-horizontal.customscroll-scrollbar-shown {
	div {
		height: 8px;
		margin: 0px;
		
		.csstransitions & {
			.transition(~"height 300ms ease 0ms, margin 300ms ease 0ms");
		}
	}
}

.customscroll-scrollbar.customscroll-scrollbar-vertical {
	margin-right: 0px;
	margin-top: 2px;
	padding: 6px 0px;
	right: 2px;
	text-align: center;
	top: 0;
	width: 12px;

	html.rtl & {
		left: 2px;
		right: auto;
	}

	div {
		display: inline-block !important;
		width: 4px;
		
		.csstransitions & {
			.transition(~"width 300ms ease 0ms");
		}

		html.rtl & {
			margin-left: 2px;
			margin-right: 6px;
		}
	}
}

.customscroll-scrollbar.customscroll-scrollbar-vertical.customscroll-scrollbar-shown {
	div {
		width: 8px;
		
		.csstransitions & {
			.transition(~"width 300ms ease 0ms");
		}
	}
}
