.login_panel .social div.facebook {
	background-color: #466099;
	background-image: url("../../images/modules/FacebookAuthWebclient/icon.png");
	background-position: 14px;
	border: 1px solid #2c3b5c;
	
	&:hover {
		background-color: #334b7f;
	}
	
	.border {
		background-color: #2c3b5c;
	}
}
