.compose-toolbar() {
	background: #f7f7f7;
	filter: none;
	
	.content > .item,
	.content > .item:hover {
		background: none;
		border: none;
	}

	.text {
		display: inline-block;
	}

	.back .text {
		display: none;
	}

	.icon {
		display: none;
	}

	.back .icon,
	.new_window .icon,
	.save_and_close .icon,
	.minimize .icon,
	.maximize .icon,
	.confirmation .icon,
	.pgp .icon {
		display: inline-block;
		color: rgba(0, 0, 0, 0.5);
	}

	.new_window,
	.minimize, .maximize, 
	.save_and_close, {
		background: transparent;
		border: 0px;
		box-shadow: none;
		float: right;

		html.rtl & {
			float: left;
		}
	}
}

.MailComposeLayout .panels,
.compose_popup .panels {
	background: #ffffff;
	height: 100% !important;
	
	.panel {
		flex-grow: 1 !important;
	}
}

.panel.compose {
	background: #f9f9f9;
	box-shadow: -1px 0 4px rgba(0, 0, 0, 0.23);
	display: inline-block;
	overflow: hidden;
	width: 100%;
	
	//.panel.message_panel,
	//.panel.attachments_panel {
	//	.panel_content {
	//		.resize-compensation-top(0px);
	//	}
	//}
	
	.message_panel {
		box-shadow: 3px 0 2px #f1f1f1;
		width: 80%;
		z-index: 2;
		
		.box-sizing;
		
		//.middle_bar {
		//	.resize-compensation-top(0px);
		//	.resize-compensation-bottom(40px);
		//}
		
		.panel_top {
			border: 0px;
			margin-bottom: 6px;
			padding: 6px 11px 0px;
			position: relative;
		}
		
		.panel_center {
			//background: none;
			//padding-top: 1px;
			overflow: hidden;
		}
		
		.panel_bottom {
			background: none;
			border: 0px;
			border-radius: 0px;
			height: auto;
			overflow: hidden;
			padding: 8px 12px 0 12px;
			white-space: nowrap;
			word-wrap: normal;
			
			.hint {
				display: inline-block;
				overflow: hidden;
				padding: 0;
				white-space: nowrap;
			}
			
			.hotkey_value {
				color: #5a6373;
				margin: 0 4px 0 0;
				text-shadow: 0 1px 0 #ffffff;
			}
			
			.hotkey_action {
				color: #222222;
				margin: 0 12px 0 0;
				text-shadow: 0 1px 0 #dddddd;
			}

			.more_hints {
				cursor: pointer;
				display: inline-block;
				vertical-align: top;
				
				.icon {
					font-size: 16pt;
					cursor: pointer;
					overflow: hidden;

					.init-icon-font();

					&:before {
						content: "\e651";
					}
				}
				
				.dropdown .item {
					cursor: auto !important;
					
					&:hover {
						background: none;
					}
				}
			}
		}
		
	}
	
	.attachments_panel {
		background: #fafafa;
		border-radius: 0px;
		box-shadow: none;
		overflow: hidden;
		position: relative;
		width: 20%;
		
		.middle_bar {
			//.resize-compensation-top(37px);
			
			.panel_top {
				border: none;
				line-height: 180%;
				padding: 35px 10px 6px;
				text-align: center;
				
				.uploader_button {
					color: #aaaaaa;
					cursor: pointer;
					display: inline;
					margin-right: 21px;
					vertical-align: middle;
					
					&:hover {
						color: #888888;
					}
					
					.icon {
						display: inline-block;
						font-size: 28px;
						height: 24px;
						vertical-align: middle;
						width: 24px;
						
						.init-icon-font();
					}
					
					&.google .icon:before {
						content: "\e654";
					}
					
					&.dropbox .icon:before {
						content: "\e655";
					}
					
					&.files .icon:before {
						content: "\e656";
					}
					
					&.desktop .icon:before {
						content: "\e622";
					}
						
					.text {
						display: none;
					}
				}
			}
			
			.panel_center {
				background-color: inherit;
			}
		}
	}
	
	.html_editor {
		//margin-left: 11px;
		//margin-right: 11px;
		padding: 0px 11px 21px 11px;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.input.inputosaurus {
		position: relative;
	}
	
	.disable_mask {
		background: #cccccc;
		cursor: default;
		height: 100%;
		opacity: 0.2;
		position: absolute;
		width: 100%;
		z-index: 100;
	}

	.panel_content > .toolbar {
		.compose-toolbar();
	}
	
	.notice {
		background: #ffffc5;
		border-bottom: 1px solid #f5edd4;
		color: #b5ad94;
		padding: 8px 11px;
	}

	table.fields {
		width: 100%;
		
		& > tbody > tr {
			border-bottom: 1px solid #e2e2e2;
		}
		
		table {
			width: 100%;
		}
		
		td {
			padding: 0px 0px 10px;
			
			td {
				padding: 0px;
			}
		}
		
		.label {
			color: #bababa;
			font-size: 13pt;
			padding: 4px 10px 4px 0px;
			text-align: right;
			width: 90px;
			
			html.rtl & {
				text-align: left;
			}
		}
		
		.value {
			padding: 4px 0px;
		}
		
		.input {
			border: none;
			box-shadow: none;
			min-width: 100%;
			padding: 8px 10px;
		}
		
		.input, .inputosaurus input {
			color: #444444;
			font-size: 13pt;
		}
		
		textarea.input {
			width: 100%;
			height: 300px;
		}
		
		.link {
			text-decoration: underline;
			cursor: pointer;
			
			&:hover {
				color: #2b5877;
				text-decoration: none;
			}
		}
		
		.from,
		.to,
		.cc,
		.bcc,
		.subject {
			font-size: 11pt;
		}
		
		.to .link {
			color: #4477bb;
			display: inline-block;
			font-size: 11pt;

			&:hover {
				color: #24579b;
			}
		}
		
		.show_bcc,
		.show_cc {
			margin-left: 10px;
		}
		
		.cc, .bcc, .to {
			.inputosaurus {
				padding: 0px;

				.scroll-inner {
					max-height: 100px;
				}
			}
		}
	}
	
	.attachments {
		z-index: 1;
		
		.uploader_mask {
			.box-sizing;
			.transition(opacity 250ms ease 0s);

			background: #fffdd6;
			color: #d3b910;
			font-size: 18pt;
			height: 100%;
			left: 0px;
			opacity: 0;
			padding: 11px;
			position: absolute;
			text-align: center;
			top: 0px;
			visibility: hidden;
			width: 100%;

			&.active {
				visibility: visible;
				.opacity(0.5);
			}

			.inner {
				.box-sizing;

				border: 3px dashed #e2da36;
				border-radius: 5px;
				height: 100%;
			}
		}
		
		.items_list {
			height: 100%;
			
			.list_notification {
				padding-top: 24px;
			}
		}
		
		.attachments_container {
			padding: 20px;
		}
	}
}

.compose_popup {
	z-index: 1000;
	
	&:not(.minimized) {
		position: absolute;
	}
	
	&.minimized {
		bottom: 0;
		height: auto;
		left: auto;
		right: 0;
		top: auto;
		width: auto;
		background: #43d0bf;
		
		.toolbar {
			background: none;
			border: 0px;
		
			.item.minimized_title {
				max-width: 350px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			
			.item.minimized_title, .item.minimized_title:hover,
			.item.maximize,
			.item.save_and_close {
				background: transparent;
				border: none;
				box-shadow: none;
				float: none;

				.text {
					display: inline;
					color: #fff;
				}
				.icon {
					color: #fff;
				}
			}

			.item.minimized_title:hover {
				background: transparent !important;
				border: none !important;
				box-shadow: none !important;
			}

			border-radius: 4px;
			cursor: pointer;
			margin: 5px;
		}
	}
	
	.popup_panel {
		height: 90%;
		max-width: 90%;
		padding: 0;
		width: 90%;
	}
}
