.login_panel .social div.dropbox {
	background-color: #1087dd;
	background-image: url("../../images/modules/DropboxAuthWebclient/icon.png");
	background-position: 10px;
	border: 1px solid #0367b2;
	
	&:hover {
		background-color: #087cd1;
	}
	
	.border {
		background-color: #0367b2;
	}
}
