.groups_panel .title {
	.icon:before {
		content: "\e667";
	}
	
	.icon.type1:before {
		content: "\e618";
	}
	
	.icon.type2:before {
		content: "\e619";
	}
	
	.icon.type3:before {
		content: "\e629";
	}
	
	.icon.type4:before {
		content: "\e64f";
	}
}
