.tabsbar {
	.theme-tabsbar();
    
	float: right;
	z-index: 1000;
	
	.control {
		display: inline-block;
		padding: 14px;
		position: relative;
		z-index: 1000;
		
		.icon {
			display: inline-block;
			height: 30px;
			width: 15px;
		
			.init-icon-font();
			
			&:before {
				color: rgba(0,0,0, 0.5);
				content: "\e61e";
				font-size: 30px;
				display: inline-block;
				height: 30px;
				text-shadow: 0 1px 0 #ffffff, 0 0 0 #505050;
				width: 30px;
			}
		}
	}
	
	.item {
		.theme-tabsbar-item();
		
		color: #888785;
		display: block;
		font-size: @tabsbar-item-fontsize;
		line-height: 120%;
		margin: @tabsbar-item-top-offset 0px 0px 6px;
		padding: 4px 10px;
		position: relative;
		text-shadow: 0px 1px 0px #ffffff;
		vertical-align: top;
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 6px;
		}
		
		.cssanimations &.recivedAnim {
			border-radius: 4px;
			
			.animation(highlight 0.5s linear);
		}
		
		&.emails {
			cursor: default;
			
			.helper.has_control {
				padding-right: 24px;
			}
		}
		
		.text {
			color: inherit;
			outline: none;
			position: relative;
			text-decoration: none;
			
			&:hover {
				color: #3d3d3d;
				text-decoration: none;
			}
		}
		
		&.expand a,
		&.control {
			z-index: 1001;
		}
		
		.helper {
			display: block;
			height: 0;
			overflow: hidden;
			position: relative;
			top: -40px;
			visibility: hidden;
		}
	}
	
	.item .helper,
	.current {
		color: #3d3d3d;
		font-weight: bold;
	}
	
	.settings,
	.logout {
		display: block;
	}
	
	.logout span {
		cursor: pointer;
	}
}

.tabsbar {
	.emails {
		.dropdown_helper {
			min-width: 100%;
		}

		.dropdown_arrow {
			display: none;
		}

		.dropdown_content {
			border-radius: 4px;
			color: #555555;
			display: block;
			background: #ffffff;
			border: 1px solid #cccccc;
			margin: -30px 0px 0px -2px;
			min-width: 100%;
			padding: 30px 0px 0px 0px;

			.item {
				color: #555555;
				display: block;
				font-weight: normal;
				margin: 0px;
				padding: 6px 10px;

				&:hover {
					background: #eeeeee;
				}
			}
		}
	}
}
