@theme-tabs-height: 70px;
@theme-common-link-color: #4477bb;
@theme-common-link-hover-color: #c74747;

@theme-use-text-fade: true;

.theme-main-background() {
	background: #ece9e0;
}

.theme-tabsbar() {
	@tabsbar-item-fontsize: 10.6pt;
	@tabsbar-item-font-color: #888785;
	@tabsbar-item-font-color-hover: darken(@tabsbar-item-font-color, 40%);
	@tabsbar-item-font-shadow: 0px 1px 0px #ffffff;
	@tabsbar-item-top-offset: 24px;
	
	.dropdown_content {
		border-radius: 4px;
	}
	
	.theme-tabsbar-item() {
		margin: 0px;
		padding: 4px 10px;
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 6px;
		}
	}
	
	.theme-tabsbar-item-hover() {
		color: @tabsbar-item-font-color-hover;

		.text {
			text-decoration: none;
		}
	}
	
	.theme-current() {
		color: @tabsbar-item-font-color-hover;
		font-weight: bold;
	}
	
	.theme-unseen-marker() {
		background: #888785;
		color: #ffffff;
		top: -7px;
	}
}

.theme-dropdown() {}

.theme-panel() {}

@theme-buttons-primary-background: #81c54b;
@theme-buttons-secondary-background: #a7afb9;
@theme-buttons-clear-color: #7f7f7f;

.theme-big-single-button() {
	.gradient(lighten(#81c653, 5%), #81c653, lighten(#81c653, 5%));

	box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	border-color: darken(#81c653, 5%);
	border-radius: 5px;
	font-size: 13pt;
	font-weight: normal;

	&.enable:hover {
		.gradient(#81c653, darken(#81c653, 5%), #81c653);
	}
}

@theme-toolbar-height: 55px;

.theme-common-panel-toolbar() {
	background: #fbfbf9;
	border: none;
	border-radius: 4px 4px 0 0;
	white-space: nowrap;

	.resizer {
		height: @theme-toolbar-height;
	}
}

@theme-toolbar-item-icon-color: #78b8f0;

.theme-toolbar-item() {
	& > .icon {
		color: @theme-toolbar-item-icon-color;
		text-shadow: none;

		&:hover {
			color: darken(@theme-toolbar-item-icon-color, 10%);
		}
	}

	.hint {
		background: lighten(@theme-toolbar-item-icon-color, 10%);
		color: #ffffff;
	}

	&:hover .hint {
		background: lighten(@theme-toolbar-item-icon-color, 5%);
	}
}

.theme-toolbar-item-hover() {
/*	background: #eeeeee;

	.hint {
		background-color: darken(#eeeeee, 10%);
	}*/
}

.theme-clear-left-panel() {}

.theme-clear-panel-list-item-count() {
	background: #327cc2;
	box-shadow: 0px 1px 1px #2965b7 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-clear-panel-list-item-count-hover() {
	background: #2965b7;
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #d9d6ce;
}

@theme-list-item-bg: #ffffff;
@theme-list-selected-item-bg: #78b8f0;
@theme-list-selected-item-color: #ffffff;
@theme-list-checked-item-bg: #ebf7cb;
@theme-list-unseen-item-bg: #f4f6f7;

@theme-group-style-item-bg: #ece9e0;
@theme-group-style-selected-item-bg-color: #95bada;
@theme-group-style-selected-item-bg: #95bada;

.theme-group-style-selected-item() {
	text-shadow: 0px 1px 0px #678197;
}

.theme-address-capsule() {
	background-color: #e5eff7;
    color: #5b9bcd;
    border: none;
	
	.ficon {
		color: #5b9bcd;
	}
	
	&.inputosaurus-selected {
		background: #5b9bcd;
		color: #ffffff;
		
		.ficon {
			color: #ffffff;
		}
	}
}

.theme-address-capsule-notfound() {
	background: #ffffff;
	border: solid 1px #e5eff7;
	color: #5b9bcd;
}

.theme-tooltip() {
	@tooltip-color: #424e54;
}
