.login_panel .social {
	margin-bottom: 10px;
	text-align: left;
	
	.info {
		color: #929292;
		font-size: 14px;
		margin: 14px 2px 10px;
		text-align: center;
	}
	
	.button {
		background-repeat: no-repeat;
		border-radius: 4px;
		color: #fff;
		cursor: pointer;
		//display: inline-block;
		height: 18px;
		margin-bottom: 14px;
		padding: 10px 15px 10px 54px;
		position: relative;
		text-align: left;
		//width: 184px;
		
		.border {
			width: 1px;
			height: 38px;
			position: absolute;
			left: 38px;
			top: 0;
		}

		.text {
			font-size: 10.5pt;
			font-weight: normal;
		}
	}
	
	.theme-login-panel-social();
}
