.attachments {
	.attachment {
		background: none repeat scroll 0 0 #ffffff;
	    border: 1px solid #ffffff;
	    border-radius: 3px;
		box-shadow: 0 1px 2px #b7b7b7;
		margin: 4px 2px 10px;
		overflow: hidden;
		position: relative;
		
		.clearfix-helper();
		
		&.fail {
			opacity: 0.3;
			
			.csstransitions & {
				.transition(opacity 1000ms ease 1s);
			}
		}

		.item_content {
			display: block;
			float: right;
			padding: 8px 10px 6px;
		}

		.cancel {
			display: none;
			
			.upload& {
				background: #e84d49;
				border-radius: 2px;
				color: #ffffff;
				cursor: pointer;
				display: block;
				float: right;
				font-size: 12px;
				height: 14px;
				margin-top: 5px;
				overflow: hidden;
				text-align: center;
				width: 14px;
				
				.init-icon-font();
				
				&:before {
					content: "\e63e";
				}
			}
		}
		
		.progress {
			display: block;
			height: 3px;
			left: 0px;
			margin-bottom: -3px;
			position: absolute;
			top: 0px;
			width: 100%;
			
			span {
				background: #ef4a4a;
				display: block;
				height: 3px;
			}
		}

		.image {
			border-bottom: 1px solid #dedede;
			display: none;
			min-height: 100px;
			overflow: hidden;
			text-align: center;
			white-space: nowrap;
			
			&:after {
				content: "";
				display: inline-block;
				min-height: inherit;
				vertical-align: middle;
			}
			
			img {
				background: #ffffff;
				vertical-align: middle;
			}
		}
		
		.text {
			color: #c7c7c7;
			display: inline-block;
			font-size: 18pt;
			margin: 36px 0px 0px;
			text-transform: uppercase;
		}

		.icon {
			margin: 15px 4px 0px 0px !important;
			vertical-align: top;
		}

		.has_action {
			cursor: pointer;
		}
		
		.title {
			.box-sizing;

			display: block;
			font-weight: bold;
			max-width: 100%;
			padding: 10px 0px 0px 8px;
			word-wrap: break-word;
			white-space: normal
		}

		.ext {
			display: inline-block;
		}

		.size {
			color: #929292;
			display: block;
			float: right;
			margin: 10px 0px 0px 0px;
		}
		
		.status_text {
			.transition(~"opacity 500ms ease 0s, visibility 1ms linear 0ms");
			
			display: block;
			float: right;
			margin: 2px 10px 0px 0px;
			opacity: 1;
			overflow: hidden;
			visibility: visible;
			white-space: normal;
			
			&.hide {
				.transition(~"opacity 500ms ease 0s, visibility 1ms linear 600ms");
				
				opacity: 0;
				visibility: hidden;
			}
		}
		
		&.fail .status_text {
			color:#ff0000;
		}
		
		&.success .status_text {
			color:#308f00;
		}
		
		.buttons {
			.transition(~"opacity 500ms ease 0s, visibility 1ms linear 0ms, max-width 1ms linear 0ms");

			border: 0px;
			display: block;
			float: right;
			margin: 2px 0px 0px 0px;
			max-width: 200px;
			opacity: 1;
			padding: 0px;
			visibility: visible;
			
			&.hide {
				.transition(~"opacity 500ms ease 0s, visibility 1ms linear 600ms, max-width 1ms linear 0ms");
				
				max-width: 0px;
				opacity: 0;
				visibility: hidden;
			}

			.button {
				background: none;
				color: #4477bb;
				border: 0px;
				font-size: 12pt;
				font-weight: normal;
				padding: 0px;
				text-shadow: none;
			}
		}
	}
}
