.contact_card {
	.dropdown_content {
		background: #ffffff;
		border: 0px;
		border-radius: 4px;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
		display: block;
		margin: -4px 0px 0px -10px;
		min-width: 360px;
		padding: 16px 18px;
		
		&_mail {
			box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
			padding: 16px 0 16px 18px;
			
			.scroll-inner {
				padding-right: 18px;
			}
			
			.buttons {
				margin: 0px 0 0px -18px;
			}
		}
	}
	
	.dropdown_arrow {
		display: none;
	}
	
	.buttons {
		border-top: 1px solid #eee;
		float: none;
		margin: 0px -18px;
		padding: 10px 18px 0px 18px;
		text-align: right;
		
		&_position {
			padding-top: 16px;
		}
		
		.link {
			display: inline-block;
			font-size: 9pt;
			margin-right: 10px;
		}
		
		.link:first-child {
			float: left;
		}
		
		.link:last-child {
			margin-right: 0px;
		}
	}
	
	.fields {
		margin: 0px;
		
		.fieldset {
			margin: 0 0 16px;
		}
		
		.row {
			margin: 0 0 8px;
			
			.clearfix-helper();
		}
		
		.label {
			float: left;
			padding: 0 10px 0 0;
			white-space: normal;
			width: 120px;
			
			html.rtl & {
				float: right;
			}
			
			&:after {
				content: ":";
			}
		}
		
		.value {
			display: block;
			overflow: hidden;
		}
		
		h2 {
			font-size: 10pt;
		}
	}
	
	.link.call {
		margin-left: 4px;
	}
	
	.groups .row {
		font-size: 9pt;
	}
}
