.fields {
	.fieldset {
		.subtitle {
			margin-top: 0px;
			font-size: 13.5pt;
		}

		.disabled {
			.opacity(0.8);
			
			color: #888888;
			cursor: default;
		}
	}
	
	.fieldgroup {
		padding-bottom: 20px;
		
		&:last-child {
			padding-bottom: 0px;
		}
	}
	
	.hint {
		color: #929292;
		margin: 0 0 10px;
		padding: 0 0 10px;
		padding: 0px;
		text-shadow: 0 1px 0 #ffffff;
		
		p {
			margin: 0px;
		}
		
		.cssanimations &.highlight {
			.animation(highlight 500ms linear);
		}
	}
	
	.row {
		margin: 0px 0px 6px;
		font-size: 0px;
		
		.clearfix-helper();
		
		&.dates {
			display: inline-block;
			
			&.editable {
				color: #4477bb;
				cursor: pointer;
				display: inline-block;
				
				&:hover {
					color:#c74747;
					text-decoration: underline;
				}
			}
		}
		
		&.description value {
			-ms-word-break: break-all;
			word-break: break-word;
		}
		
		& > * {
			font-size: 9pt;
		}

		&.flex {
			display: flex;
			flex-direction: row;
			.value {
				flex-grow: 1;

				.input {
					width: 100%;
				}
			}
		}
		
		.placeholder {
			color: #bbbbbb;
			cursor: text;
			display: inline-block;
			float: left;
			font-size: 12pt;
			height: 0;
			position: relative;
			text-indent: 5px;
			vertical-align: middle;
			white-space: nowrap;
			width: 0px;
			word-break: normal;
			word-wrap: normal;
			
			html.rtl & {
				float: right;
			}
			
			.title {
				color: #bbbbbb;
			}
		}
		
		&.filled .placeholder,
		&.focused .placeholder {
			overflow: hidden;
		}
	}

	.row_weeks {
		display: block;
		margin-top: 6px;
	}
	
	.label {
		.box-sizing;
		
		display: inline-block;
		padding-right: 10px;
		word-wrap: normal;

		html.rtl & {
			padding-left: 10px;
			padding-right: 0px;
		}
		
		&.required:before {
			color: red;
			content:  "*";
			display: inline-block;
			margin-left: -0.6em;
			width: 0.6em;
		}
	}
	
	td.label {
		display: table-cell;
	}
	
	.value {
		.box-sizing;
	}
	
	.input {
		.box-sizing;

		border-radius: 4px;
		margin-right: 16px;
		padding: 4px 6px;
		width: 300px;
		
		&.disabled {
			color: #aaa;
		}
		
		html.rtl & {
			margin-left: 16px;
			margin-right: 0px;
		}
		
		&:last-child {
			margin-right: 0px;
			
			html.rtl & {
				margin-left: 0px;
			}
		}
		
		&[maxlength="2"] {
			width: 3em;
		}
		
		&[maxlength="3"] {
			width: 3.5em;
		}
		
		&[maxlength="4"] {
			width: 4em;
		}
		
		&[maxlength="5"] {
			width: 4.5em;
		}
	}

	.input[type="checkbox"] {
		width: auto;
	}
}
