@theme-tabs-height: 70px;
@theme-common-link-color: #3ba7b6;
@theme-common-link-hover-color: darken(@theme-common-link-color, 10%);

@theme-use-text-fade: false;

.theme-main-background() {
	background: #1998a4 no-repeat 0 0/cover url("images/background.jpg");
}

.theme-tabsbar() {
	@tabsbar-item-fontsize: 10.6pt;
	@tabsbar-item-font-color: #503d68;
	@tabsbar-item-font-color-hover: @tabsbar-item-font-color;
	@tabsbar-item-font-shadow: none;
	@tabsbar-item-top-offset: 24px;
	
	.dropdown_content {
		border-radius: 4px;
	}
	
	.theme-tabsbar-item() {
		margin: 0px;
		padding: 4px 10px;
		
		html.rtl & {
			margin-left: 0px;
			margin-right: 6px;
		}
	}
	
	.theme-tabsbar-item-hover() {
		color: @tabsbar-item-font-color-hover;

		.text {
			text-decoration: none;
		}
	}
	
	.theme-current() {
		color: @tabsbar-item-font-color-hover;
		font-weight: bold;
	}
	
	.theme-unseen-marker() {
		background: #888785;
		color: #ffffff;
		top: -7px;
	}
}

.theme-dropdown() {}

.theme-panel() {}

@theme-buttons-primary-background: #43d0bf;
@theme-buttons-secondary-background: #a7afb9;
@theme-buttons-clear-color: #7f7f7f;

.theme-big-single-button() {
	//.gradient(lighten(#81c653, 5%), #81c653, lighten(#81c653, 5%));

	//box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
	//border-color: darken(#81c653, 5%);
	border-radius: 5px;
	font-size: 13pt;
	font-weight: normal;

	&.enable:hover {
		//.gradient(#81c653, darken(#81c653, 5%), #81c653);
	}
}

@theme-toolbar-height: 55px;

.theme-common-panel-toolbar() {
	background: #fff;
	border: none;
	border-radius: 4px 4px 0 0;

	.resizer {
		height: @theme-toolbar-height;
	}
}

@theme-toolbar-item-icon-color: #82748e;

.theme-toolbar-item() {
	& > .icon {
		color: @theme-toolbar-item-icon-color;
		text-shadow: none;

		&:hover {
			color: darken(@theme-toolbar-item-icon-color, 10%);
		}
	}

	.hint {
		background: lighten(@theme-toolbar-item-icon-color, 10%);
		color: #ffffff;
	}

	&:hover .hint {
		background: lighten(@theme-toolbar-item-icon-color, 5%);
	}
}

.theme-toolbar-item-hover() {
/*	background: #eeeeee;

	.hint {
		background-color: darken(#eeeeee, 10%);
	}*/
}

.theme-clear-left-panel() {
	background: fade(#1e1c1f, 20%);
	
	.items_list .item.canSelect > .title {
		color: #fff;
		text-shadow: none;
		
		&:hover {
			color: #eee;
		}
	}
}

.theme-clear-panel-list-item-count() {
	background: #74b7ab;
	box-shadow: 0px 1px 1px #67a398 inset, 0px 1px 0px rgba(255,255,255,0.3);
}

.theme-clear-panel-list-item-count-hover() {
	background: #67a398;
}

.theme-clear-panel-list-item-unseen-count-hover() {
	background: #67a398;
}

@theme-list-item-bg: #ffffff;
@theme-list-selected-item-bg: #78b8f0;
@theme-list-selected-item-color: #ffffff;
@theme-list-checked-item-bg: #ebf7cb;
@theme-list-unseen-item-bg: #f4f6f7;

@theme-group-style-item-bg: #ece9e0;
@theme-group-style-selected-item-bg-color: #287B8B;
@theme-group-style-selected-item-bg: #287B8B;

.theme-group-style-selected-item() {
	text-shadow: none;
}

.theme-address-capsule() {
	background-color: #e5eff7;
    color: #5b9bcd;
    border: none;
	
	.ficon {
		color: #5b9bcd;
	}
	
	&.inputosaurus-selected {
		background: #5b9bcd;
		color: #ffffff;
		
		.ficon {
			color: #ffffff;
		}
	}
}

.theme-address-capsule-notfound() {
	background: #ffffff;
	border: solid 1px #e5eff7;
	color: #5b9bcd;
}

.theme-tooltip() {
	@tooltip-color: #424e54;
}


.volumer .volumer_conteiner {
	background: fade(#000, 20%) !important;
	border: 1px solid #2D476E !important;
	border-radius: 3px !important;
}