.languages {
	border-radius: 5px;
	padding: 10px 16px;
	position: fixed;
	right: 20px;
	top: 20px;

	html.rtl & {
		left: 20px;
		right: auto;
	}

	.custom_selector {
		.control .icon {
			color: #000;
			
			&:before {
				font-size: 18px;
			}
		}
		
		.register & .name {
			display: inline-block;
			height: 15px;
		}
		
		.dropdown_arrow {
			float: right;
			margin-right: 22px;
			
			html.rtl & {
				//float: right;
				//margin-right: 22px;
			}
		}
		
		.dropdown_content {
			padding: 0px;
			width: 105%;
			
			.register & {
				position: relative;
			}
		}
		
		//&.right .dropdown_arrow {
		//	float: right;
		//	margin-right: 23px;
		//}
		
		.item  {
			border-bottom: 1px solid #CBC8C0;
			color: #4d4d4d;
			cursor: pointer;
			display: block;
			padding: 8px 12px;
			white-space: nowrap;
			
			&.selected  {
				background: #f0f0f0;
			}
			
			&:hover  {
				background: #fafafa;
			}
		}
	}
	
	.name .text {
		display: none;
	}
	
	.icon {
		background: url("../../images/sprites.png") no-repeat 40px -400px;
		display: inline-block;
		height: 11px;
		margin-right: 4px;
		vertical-align: middle;
		width: 16px;
		
		.spritesX2();
		
		html.rtl & {
			margin-left: 4px;
			margin-right: 0px;
		}
	}
	
	.English .icon { background-position: 0px -480px; }
	.Arabic .icon { background-position: -80px -520px; }
	.Bulgarian .icon { background-position: -40px -480px; }
	.Chinese-Simplified .icon { background-position: -80px -480px; }
	.Chinese-Traditional .icon { background-position: -80px -480px; }
	.Czech .icon { background-position: -120px -480px; }
	.Danish .icon { background-position: -160px -480px; }
	.Dutch .icon { background-position: -640px -480px; }
	.Estonian .icon { background-position: -200px -480px; }
	.Finnish .icon { background-position: -240px -480px; }
	.French .icon { background-position: -280px -480px; }
	.German .icon { background-position: -320px -480px; }
	.Greek .icon { background-position: -360px -480px; }
	.Hebrew .icon { background-position: -440px -480px; }
	.Hungarian .icon { background-position: -400px -480px; }
	.Italian .icon { background-position: -480px -480px; }
	.Japanese .icon { background-position: -520px -480px; }
	.Korean .icon { background-position: -120px -520px; }
	.Latvian .icon { background-position: -560px -480px; }
	.Lithuanian .icon { background-position: -600px -480px; }
	.Norwegian .icon { background-position: -680px -480px; }
	.Persian .icon { background-position: -360px -520px; }
	.Polish .icon { background-position: -720px -480px; }
	.Portuguese-Brazil .icon { background-position: -760px -480px; }
	.Romanian .icon { background-position: 0px -520px; }
	.Russian .icon { background-position: -40px -520px; }
	.Spanish .icon { background-position: -160px -520px; }
	.Swedish .icon { background-position: -200px -520px; }
	.Thai .icon { background-position: -240px -520px; }
	.Turkish .icon { background-position: -280px -520px; }
	.Ukrainian .icon { background-position: -320px -520px; }
	.Serbian .icon { background-position: -400px -520px; }
	.Portuguese-Portuguese .icon { background-position: -800px -480px; }
	.Vietnamese .icon { background-position: -440px -520px; }
	.Slovenian .icon { background-position: -480px -520px; }
	.Slovak .icon { background-position: -520px -520px; }

	&.demo {
		background: #9EE6D4;
		border: 1px solid #C7CCCF;
		border-radius: 4px;
		clear: both;
		left: auto;
		margin-left: -172px;
		margin-top: 20px;
		padding: 10px 14px;
		position: relative !important;
		right: auto;
		text-align: left;
		top: 20px;
		width: 590px;
		
		html.rtl & {
			margin-left: 0;
			margin-right: -172px;
			text-align: right;
		}
		
		.gradient(#9EE6D4, #C1CDB8,  #9EE6D4);
		
		.langs_heading {
			color: #464646;
			font-size: 12pt;
			margin-bottom: 10px;
			text-align: center;
		}
		
		.item {
			color: #555555;
			display: inline-block;
			width: 24%;
			
			.item_content {
				border-radius: 3px;
				cursor: pointer;
				display: inline-block;
				padding: 3px 6px;
				white-space: nowrap;

				&:hover {
					background-color: #67C0B7;
					color: #333333;
				}
				
				.text  {
					display: inline-block;
					vertical-align: middle;
				}
			}
			
			&.selected .item_content {
				background: #2993A2;
				color: #fff;
			}
		}
	}
}
