.marker {
	background: url('../../images/sprites.png') no-repeat 0px -200px;
	display: none;
	height: 20px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 20px;
}

&.answered .marker{
	background-position: 0px -200px;
	display: inline-block;
}

&.forwarded .marker {
	background-position: -40px -200px;
	display: inline-block;
}

&.answered.forwarded .marker {
	background-position: -80px -200px;
	display: inline-block;
}
