.panel_top {
	.buttons {
		float: right;
		margin: 0;

		.button {
			margin-right: 5px;

			&:last-child {
				margin-right: 0;
			}
			
			&.clear_button {
				background: transparent;
				border: none;
				color: @theme-buttons-clear-color;
				text-shadow: none;
				padding: 5px 7px;
			}
		}
	}
}

.panel_center {
	.buttons {
		margin: 0px;
		position: relative;
		z-index: 1;

		.button {
			margin: 20px 40px 0px 0px;
			position: absolute;
			right: 0px;
			top: 0px;

			html.rtl & {
				left: 0px;
				margin-right: 0px;
				margin-left: 40px;
				right: auto;
			}
		}
	}
}

.panel_bottom {
	.buttons {
		border-top: 1px solid #d9d9d9;
		margin: 0px 20px;
		padding: 20px 0px;
		text-align: right;

		html.rtl & {
			text-align: left;
		}
	}
}

.import .contact_data_groups .buttons {
	margin-top: 0px;
	text-align: left;
}
