blockquote {/*while editing see also print message*/
	border-left: solid 2px #000000;
	margin: 4px 2px;
	padding-left: 6px;
}

.blockquote_before_toggle {
	position: relative;
	.box-sizing;
}

.blockquote_before_toggle.collapsed .blockquote_content {
	height: 100%;
	overflow: hidden;
}

.blockquote_before_toggle.collapsed::before {
	.fade-gradient(vertical, #ffffff);
	
	content: "";
    display: block;
    bottom: 0;
    height: 100%;
	margin-left: -8px;
	padding: 0px 4px;
    position: absolute;
    width: 100%;
}

.blockquote_toggle
{
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 4px 4px 4px 4px;
	color: grey;
	cursor: pointer;
	display: inline-block;
	font: 12px/120% Arial,sans-serif;
	padding: 2px 6px;
}
