.input {
	background: #ffffff;
	border: 1px solid #cccccc;
	box-shadow: 0px 4px 3px -3px #e5e5e5 inset;
	
	&.focus,
	&:focus {
		border: 1px solid #ffffff;
		box-shadow: 0px 4px 3px -3px #e5e5e5 inset, 0 0 2px 0 #1d67cd;
	}
}
