&.checkstate .icon {
	&:before {
		content: "\e607";
		height: 100%;
		width: 100%;
	}
	
	.cssanimations {
		.transform-origin(50% 48%);
		.transform(rotate(0deg));
	}
}

&.checkstate.process .icon {
	text-shadow: none;
	
	&:before {
		text-shadow: none;
	}
}

&.mark .icon:before {
	content: "\e603";
}

&.move .icon:before {
	content: "\e604";
}

&.delete .icon:before {
	content: "\e606";
}

&.watcher .icon {
	background-position: -840px -240px;
}

&.spam .icon:before {
	content: "\e605";
}

&.notspam .icon:before {
	content: "\e608";
}

&.empty_spam .icon:before {
	content: "\e676";
}

&.empty_trash .icon:before {
	content: "\e676";
}

&.download .icon:before {
	content: "\e610";
}

&.share .icon:before {
	content: "\e62a";
}

&.unshare .icon:before {
	content: "\e62b";
}

&.share-all .icon:before {
	content: "\e632";
}

&.unshare-all .icon:before {
	content: "\e633";
}

&.publish .icon:before {
	content: "\e62c";
}

&.edit .icon:before {
	content: "\e62d";
}

&.resolve .icon:before {
	content: "\e62f";
}

&.resolved .icon {
	margin-right: 8px;
	
	&:before {
		content: "\e673";
	}
	
	&:after {
		color: #79ee0a;
		content: "\e674";
		margin-left: -27px;
	}
}

&.wait_client .icon:before {
	content: "\e631";
}

&.new_request_button .icon:before {
	content: "\e630";
}

&.new_folder .icon:before {
	content: "\e62e";
}

&.forward .icon:before {
	content: "\e60e";
}

&.reply .icon:before {
	content: "\e60c";
}

&.replyall .icon:before {
	content: "\e60d";
}

&.resend .icon:before {
	content: "\e650";
}

&.save .icon:before {
	content: "\e610";
}

&.print .icon:before {
	content: "\e60f";
}

&.new_window .icon:before {
	content: "\e611";
}

&.save_and_close .icon:before {
	content: "\e66b";
}

&.minimize .icon:before {
	content: "\e669";
}

&.maximize .icon:before {
	content: "\e66a";
}

&.back .icon:before {
	content: "\e60b";
}

&.new_contact .icon:before {
	content: "\e601";
}

&.new_group .icon:before {
	content: "\e609";
}

&.add_to .icon:before {
	content: "\e604";
}

&.remove_from .icon:before {
	content: "\e64a";
}

&.export-csv .icon:before {
	content: "\e900";
}

&.export-vcf .icon:before {
	content: "\e901";
}

&.import-contacts .icon:before {
	content: "\e902";
}

&.new_message .icon:before {
	content: "\e600";
}

&.send_files .icon:before {
	content: "\e61a";
}

&.close .icon:before {
	content: "\e60b";
}

&.add_new_item .icon:before {
	content: "\e90c";
}

&.prev .icon {
	&:before {
		content: "\e671";
		
		html.rtl & {
			content: "\e670";
		}
	}
}

&.next .icon {
	&:before {
		content: "\e670";
		
		html.rtl & {
			content: "\e671";
		}
	}
}

&.more > .icon:before {
	content: "\e651";
}

&.headers > .icon:before {
	content: "\e653";
}

&.pgp > .icon:before {
	content: "\e659";
}

&.new_link > .icon:before {
	content: "\e65a";
}

&.pdf > .icon:before {
	content: "\e664";
}

&.copy > .icon:before {
	content: "\e905";
}

&.paste > .icon:before {
	content: "\e908";
}

&.cut > .icon:before {
	content: "\e906";
}

&.share > .icon:before {
	content: "\e912";
}
