.volumer {
	.box-sizing;
	
	display: block;
	margin-top: 6px;
	padding: 0px 40px;
	text-align: center;
	width: 100%;
	
	.volumer_conteiner {
		.box-sizing;

		background: #f1f2f3;
		border: 1px solid #888888;
		display: block;
		padding: 2px;
	}
	
	.used {
		background: #668eb8;
		display: block;
		height: 3px;
	}
}
